dbdriver.dataSource=com.mysql.jdbc.Driver
url.dataSource=jdbc:mysql://localhost:3306/odiajodi
#userName.dataSource=root
#password.dataSource=
#net4
userName.dataSource=dbodiajodi
password.dataSource=Db@odiajodi


datasource.MinPoolSize=10
datasource.MaxPoolSize=50
datasource.MaxIdleTime=180
datasource.MaxStatements=100
datasource.DBDialect=org.hibernate.dialect.MySQLDialect